NODE_ENV=development
PORT=4000
GLOBAL_PREFIX=api

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=negare_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/negare_db?schema=public

REDIS_URL=redis://redis:6379

CORS_ORIGIN=http://localhost:3000

COOKIE_SAMESITE=lax
COOKIE_SECURE=false
COOKIE_REFRESH_PATH=/
COOKIE_ACCESS_PATH=/

SET_PWD_JWT_SECRET=changeme
SET_PWD_JWT_EXPIRES=15m
ACCESS_JWT_SECRET=changeme
ACCESS_JWT_EXPIRES=10m
REFRESH_JWT_SECRET=changeme
REFRESH_JWT_EXPIRES=30d
KAVENEGAR_API_KEY=
KAVENEGAR_TEMPLATE=send-code
OTP_TTL_SECONDS=300
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Negare <no-reply@negare.test>"
